language: rust
rust: 
  - stable
  - beta
  - nightly
os: 
  - linux
  - osx

jobs:
  include:
    - language: rust
      script:
        - cargo test
      before_deploy: 
        - "echo \"Moving Binary\""
        - "mv target/release/mythra \"target/release/mythra-$TRAVIS_TAG-$TRAVIS_OS_NAME\""
      deploy:
      
        # deploy binaries to github
        - provider: releases
          file: 
            - target/release/mythra-*
          cleanup: false
          token: $GITHUB_TOKEN
          on:
            tags: true
            branch: master
            condition: $TRAVIS_RUST_VERSION = stable
       
        # deploy to heroku
        - provider: heroku
          token: $HEROKU_PRODUCTION_API_KEY
          app: $HEROKU_APP_NAME
          on:
            tags: true
            branch: master
            condition: $TRAVIS_OS_NAME = linux && $TRAVIS_RUST_VERSION = stable

    - language: node_js
      node_js: 10
      env:
        - REPLACE="#!\/usr\/bin\/env\ node"
      script:
        - npm i -g @stoplight/cli@3.0.1
        - sed -i "1s/.*/$REPLACE/" $(npm config get prefix)/lib/node_modules/@stoplight/cli/bin/stoplight.js
      deploy:
        # deploy docs
        - provider: script
          cleanup: false
          script: $(npm config get prefix)/bin/stoplight publish --token $STOPLIGHT_TOKEN --url https://stoplight.io/api
